# SPDX-FileCopyrightText: 2024 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: GPL-3.0-only

---
# tasks file for post-carbonio-packages-upgrade
- import_tasks: execute-carbonio-pending-setups.yml
- import_tasks: execute-dbconnectors-bootstrap.yml
- import_tasks: remove-unused-dependencies.yml
- import_tasks: restart-carbonio-services.yml
