# SPDX-FileCopyrightText: 2024 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: GPL-3.0-only

---
# tasks file for pre-carbonio-upgrade
- import_tasks: password-checks.yml
- import_tasks: workstreamservers_check.yml
- import_tasks: pre-upgrade-cmds.yml
